#######################################
# Syntax Coloring Map Scheduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Schedule	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
addTask	KEYWORD2
setupTasks	KEYWORD2
runTasks	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
taskFn	LITERAL1
