#######################################
# Syntax Coloring Map Scheduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Schedule	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
addTask	KEYWORD2
startTicks	KEYWORD2
runTasks	KEYWORD2
lastAddedTask	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TIMING_NORMAL	(LITERAL1)
TIMING_FORCED	(LITERAL1)
