#######################################
# Syntax Coloring Map Schedule
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Schedule		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
addTask			KEYWORD2
setupTasks		KEYWORD2
startTicks		KEYWORD2
runTasks		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

taskInitFn		LITERAL1
taskUpdateFn	LITERAL1
